{%load static %}
<!DOCTYPE html>
<html>

<head>
    <body id='t1' style="background-image:url('{%static 'images/bg.jpg'%}');background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center;"></body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline:none;
        }
        body {
            font-family: 'poppins';
            width:100%;
            min-height: 100vh;
            display:grid;
            place-items:center;
        }
        .container {
            width:80%;
            max-width:1170px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            overflow-x:hidden;
            padding: 5rem 0;
        }
        .container .right{
            overflow: hidden;
        }
        .container .right img{
            width:90%;
            height:90%;
            object-fit: cover;
            transition: 0.3s;
        }
        /* .container .right:hover img{
            transform: scale(1.25);
        } */
        .container .left{
            width: 100%;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            padding-left: 70px;
            margin-top: 20px;
        }
        .register-button button{
            width:50%;
            height:45px;
            background: #fff;
            border: none;
            outline:none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin-left: 400px;
            /* justify-content: space-around; */
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <h1>PG_NAME:{{data.PG_code.PG_Name}}</h1><br>
            <h3>SHARING:{{data.Sharing}}</h3><br>
            <h3>PRICE: {{data.price}} INR</h3><br>
            <h3>PG_code:{{data.PG_code.PG_Code}}</h3><br>
            <h3>ADDRESS: {{data.PG_code.Address}}</h3><br>
            <h3>PHONE NO: {{data.PG_code.Phn_no}}</h3><br>
            <p>{{data.PG_code.description}}</p>
            
        </div>
        <div class="right">
            <img src="{{data.image.url}}" alt="">
            
        </div>
        <div class="register-button">
            <a href="{% url 'userregistrationform' data.id %}"><button>Register</button></a><br><br>
            <a href="{% url 'showdata'%}"><button>Back</button></a>
        </div> 
    </div>
</body>

</html>