{%load static%}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <body id='t1' style="background-image:url('{%static 'images/homepage image.jpg'%}');"> -->
        
    <style>
        #pg {
            text-align: center;
            padding-top: 40vh;
            /* padding-right: 2px; */
        }

        body {
            background-image:url({%static 'images/homepgbg.gif'%});
            background-size: cover;
            background-repeat:no-repeat;
            background-position:center;
            /* width:100vw; */
            /* height:100vh; */
            background-attachment: fixed;
            /* background-position:200% 50%; */
            /* background-color: rgba(0,0,0,0.5); */
            
        }

        .logout-btn-container {
            position: absolute;
            top: 20px; /* Adjust top distance as needed */
            right: 20px; /* Adjust right distance as needed */
        }
        .lg{
            color: white;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <title>Home Page</title>
</head>
<body>
<div id="pg">

    <h2 style="color: white;">PG MANAGEMENT SYSTEM</h2>

    <div class="logout-btn-container">
      
        <a href="{% url 'logout' %}" class="lg" >Logout</a>
    </div>

    <a href="{% url 'showdata' %}" class="btn btn-primary">Find PG'S</a>

</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>