{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>LoginPage</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url('{%static 'images/lg1.jpg'%}');
        background-repeat:no-repeat;
        background-size:cover;
        background-position:center;
    }
    .main{
        width:420px;
        background: transparent;
        border:2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;
    }
    .main h3{
        font-size: 36px;
        text-align: center;
    }
    .main .input-box{
        position: relative;
        width:100%;
        height:50px;
        margin: 30px 0;
    }
    .input-box input{
        width:100%;
        height:100%;
        background: transparent;
        border:none;
        outline:none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
        color: #fff;
    }
    .input-box i{
        position: absolute;
        right:20px;
        top:50%;
        transform:translateY(-50%);
        font-size: 20px;
    }
    .main .btn{
        width:100%;
        height:45px;
        background: #fff;
        border: none;
        outline:none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
    }
    .main .register{
        font-size:14.5px;
        text-align: center;
        margin: 20px 0 15px;
    }
    .register a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
    }
    .register a:hover{
        text-decoration: underline;
    }
    </style>
    
</head>
<body>
    <div class="main">
        <form method="post">
            <h3>Login Here</h3>
            {% csrf_token %} 
            <div class="input-box">
                <input type="text" placeholder="Enter Username" id="username" name="username">
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id="password" name="pass">
                <i class='bx bxs-lock-alt' ></i>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register">
                <a href="{% url 'signup' %}" >Create a account</a>
            </div>
        </form>
    </div>
    
</body>
</html>