{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body id='t1' style="background-image:url('{%static 'images/bg.jpg'%}');background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position:center;"></body>
    <style>

        body{
            justify-content: center;
            text-align: center;
        }
        .search input{
            /* position: relative; */
            /* margin-top: 200px; */
            left: 400px;
            height: 40px;
            width: 50%;
            outline: none;
            border: none;
            /* display: flex; */
            cursor: pointer;
            border-radius: 30px;
            font-weight: 500;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 0px 0px 0px 30px;
        }
        .img{

            /* margin-top: 200px; */
            padding-top: 70px;
            float:left;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <form action="" method="post" class="fm">
        {% csrf_token %}
        <h2 style="text-align: center;">Search Locations</h2>
        
        <div class="search">
            <input type="text" name="search" placeholder="search location">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
        
    </form>
    {% for i in pgimage_data %}
        <div class="img">
            <a href="{% url 'completeurl' i.id %}"><img src="{{i.image.url}}"></a>
            <p style="text-align: center;">{{i.PG_code.PG_Name}}</p>
            <p style="text-align: center;">vacancies: {{i.vacancies}}</p>
        </div>
       
    {% endfor %}
</body>
</html>